<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手手市集</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/location.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <input type="checkbox" name="" id="menu-control">
        <div class="menu">
            <nav>
                <h1><a href="index.html"><img src="pic/index/logo.png" alt="" class="logo"></a></h1>
                <label for="menu-control" class="menu-btn">
                    <img src="pic/index/hambur.png" alt="">
                </label>
                <ul>
                    <li><a href="booking.html">預約攤位</a></li>
                    <li><a href="wish.html">許願清單</a></li>
                    <li><a href="product.html">商品預告</a></li>
                    <li><a href="fundraising.html">市集募資</a></li>
                    <li><a href="location.html">市集位置</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content">
            <div class="header-content-intro">
                <p>家裡收納空間不夠<br><br>
                    有超過一個月以上都用不到的物品，又不捨得丟<br><br>
                    想要離開螢幕前，享受人際互動<br><br>
                    覺得包裝郵寄麻煩<br>網購等很久，又怕被騙<br><br>
                    買了不會操作...</p>
            </div>
            <div class="header-content-map">
                <h2>即將到來！</h2>
                <div class="mapA">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.2475754499064!2d121.22282561537767!3d24.957690047499522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346823ea50c732a5%3A0x1b5e6ee66e9fec49!2z57ev6IKyVGliYU1l6ZmE6Kit5Lit5aOi6IG36KiT5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1619961458834!5m2!1szh-TW!2stw" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <section class="mapA-info">
                        <h3>台北04/12市集</h3>
                        <ul>
                            <li><span>市集地址：台北市這個區比賽路1-9號</span></li>
                            <li><span>賣家參與時間：09:00-17:00</span></li>
                            <li><span>買家參與時間：12:00-16:00</span></li>
                            <li><span>
                                注意事項：<br>
                                    法院特別是請點擊金融任何人圖形道路人體阿摩斯，失望共跟。
                            </span></li>
                        </ul>
                    </section>
                </div>
                <div class="mapB">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.2475754499064!2d121.22282561537767!3d24.957690047499522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346823ea50c732a5%3A0x1b5e6ee66e9fec49!2z57ev6IKyVGliYU1l6ZmE6Kit5Lit5aOi6IG36KiT5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1619961458834!5m2!1szh-TW!2stw" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <section class="mapA-info">
                        <h3>桃園04/18市集</h3>
                        <ul>
                            <li><span>市集地址：桃園市那個區比賽路1-9號</span></li>
                            <li><span>賣家參與時間：09:00-17:00</span></li>
                            <li><span>買家參與時間：12:00-16:00</span></li>
                            <li><span>
                                注意事項：<br>
                                    法院特別是請點擊金融任何人圖形道路人體阿摩斯，失望共跟。
                            </span></li>
                        </ul>
                    </section>
                </div>
                <div class="mapC">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.2475754499064!2d121.22282561537767!3d24.957690047499522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346823ea50c732a5%3A0x1b5e6ee66e9fec49!2z57ev6IKyVGliYU1l6ZmE6Kit5Lit5aOi6IG36KiT5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1619961458834!5m2!1szh-TW!2stw" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <section class="mapA-info">
                        <h3>新竹05/24市集</h3>
                        <ul>
                            <li><span>市集地址：新竹市比賽路1-9號</span></li>
                            <li><span>賣家參與時間：09:00-17:00</span></li>
                            <li><span>買家參與時間：12:00-16:00</span></li>
                            <li><span>
                                注意事項：<br>
                                    法院特別是請點擊金融任何人圖形道路人體阿摩斯，失望共跟。
                            </span></li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </header>
    
    <section class="shoffice">
        <h2>手手市集辦公室</h2>
        <ul>
            <li><span>手手市集聯繫專線：02-12325678</span></li>
            <li><span>手手市集聯繫信箱：abcdcba@gmail.com</span></li>
            <li><span>地址：地球市太平洋區東東路1-3號</span></li>
        </ul>
        <div class="shoffice-img">
            <img src="pic/location/officeimg1.jpg" alt="">
            <img src="pic/location/officeimg2.jpg" alt="">
            <img src="pic/location/officeimg3.jpg" alt="">
            <img src="pic/location/officeimg4.jpg" alt="">
            <img src="pic/location/officeimg5.jpg" alt="">
        </div>
    </section>

    <footer>
        <div class="footer-inf">
            <ul>
                <li><span>手手市集聯繫專線：<br>02-12325678</span></li>
                <li><span>手手市集聯繫信箱：<br>abcdcba@gmail.com</span></li>
                <li><span>手手市集辦公室：<br>地球市太平洋區東東路1-3號</span></li>
            </ul>
        </div>
        <div class="footer-community">
            <a href="#">
                <img src="pic/index/line.png" alt="">
            </a>
            <a href="#">
                <img src="pic/index/facebook.png" alt="">
            </a>
        </div>
    </footer>
</body>
</html>